Base = {
potential = { always = yes }
trigger = { development_in_provinces = { value = 1 } }
diplomats = 10
missionaries = 10
colonists = 10
merchants = 100
governing_capacity_modifier = 1.25
global_tax_modifier = 1
manpower_in_true_faith_provinces = 0.25
artillery_levels_available_vs_fort = 1000
add_tribal_land_cost = -10.0
settle_cost = -10.0
range = 10.0
ae_impact = 1.0
global_allowed_num_of_buildings = 10
advisor_cost = -10.0
province_warscore_cost = -10.0
trade_range_modifier = 10.0
fort_maintenance_modifier = -10.0
unjustified_demands = -10.0
envoy_travel_time = -10.0
technology_cost = -10.0
build_cost = -10.0
all_power_cost = -10.0
possible_condottieri = 1000
build_time = -10.0
idea_cost = -10.0
war_taxes_cost_modifier = -10.0
general_cost = -10.0
admiral_cost = -10.0
state_maintenance_modifier = -10.0
heavy_ship_cost = -10.0
galley_cost = -10.0
transport_cost = -10.0
light_ship_cost = -10.0
infantry_cost = -10.0
cavalry_cost = -10.0
artillery_cost = -10.0
cav_to_inf_ratio = 10.0
global_regiment_cost = -10.0
reinforce_cost_modifier = -10.0
development_cost_modifier = -10.0
global_supply_limit_modifier = 100.0
diplomatic_upkeep = 100
global_ship_recruit_speed = -10.0
land_maintenance_modifier = -10.0
mercenary_cost = -10.0
merc_maintenance_modifier = -10.0
gold_depletion_chance_modifier = -10.0
monthly_gold_inflation_modifier = -10.0
liberty_desire_from_subject_development = -10.0
expand_administration_cost = -10.0
governing_cost = -10.0
general_cost = -10.0
leader_cost = -10.0
infantry_cost = -10.0
cavalry_cost = -10.0
artillery_cost = -10.0
naval_maintenance_modifier = -10.0
state_maintenance_modifier = -10.0
great_project_upgrade_cost = -1.0
state_governing_cost = -10.0
trade_company_governing_cost = -10.0
state_governing_cost_increase = -1000
mercenary_cost = -10.0
advisor_cost = -10.0
governing_cost = -10.0
technology_cost = -10.0
build_cost = -10.0
curia_powers_cost = -10.0
may_recruit_female_generals = yes
can_fabricate_for_vassals = yes
may_establish_frontier = yes
#natives break if you use the previues thing
can_chain_claim = yes
reduced_stab_impacts = yes
cb_on_overseas = yes
cb_on_primitives = yes
idea_claim_colonies = yes
cb_on_government_enemies = yes
cb_on_religious_enemies = yes
auto_explore_adjacent_to_colony = yes
force_march_free = yes
may_explore = yes
ignore_coring_distance = yes
allow_free_estate_privilege_revocation = yes
allow_client_states = yes
}

Player = {
potential = { always = yes }
trigger = { ai = no }
monthly_support_heir_gain = 10.0
global_sailors_modifier = 10.0
global_foreign_trade_power = 10.0
election_cycle = 1000
claim_duration = 10.0
monthly_reform_progress = 1000.0
monthly_favor_modifier = 10.0
diplomatic_reputation = 10000
monthly_piety_accelerator = 100.0
global_prosperity_growth = 100.0
global_tax_income = 100000
movement_speed_in_fleet_modifier = 10
global_manpower = 10000
global_sailors = 10000
tribal_development_growth = 100.0
harmonization_speed = 100.0
global_institution_spread = 10.0
global_spy_defence = 10.0
trade_efficiency = 10.0
naval_forcelimit_modifier = 1.0
stability_cost_to_declare_war = -10
transfer_trade_power_reasons = 1000
accept_vassalization_reasons = 1000
reinforce_speed = 10.0
reserves_organisation = -10.0
native_assimilation = 10.0
range = 10.0
monthly_heir_claim_increase_modifier = 100.0
female_advisor_chance = 0.5
free_policy = 10
possible_condottieri = 1000
naval_forcelimit = 25
sailors_recovery_speed = 10.0
manpower_recovery_speed = 10.0
merchants = 100
transport_power = 10.0
galley_power = 10.0
light_ship_power = 10.0
heavy_ship_power = 10.0
recover_army_morale_speed = 10.0
cavalry_flanking = 10.0
backrow_artillery_damage = 10.0
infantry_power = 10.0
infantry_shock = 10
infantry_fire = 10
cavalry_power = 10.0
cavalry_shock = 10
cavalry_fire = 10
artillery_power = 10.0
artillery_shock = 10
artillery_fire = 10
core_creation = -10.0
tolerance_own = 100
tolerance_heretic = 100
tolerance_heathen = 100
tolerance_of_heretics_capacity = 200
tolerance_of_heathens_capacity = 200
colonist_placement_chance = 10.0
monarch_lifespan = 10.0
candidate_random_bonus = 100
global_institution_spread = 10.0
years_of_nationalism = -100
global_trade_goods_size_modifier = 10.0
trade_range_modifier = 10.0
yearly_corruption = -100.0
yearly_revolutionary_zeal = 1000.0
yearly_absolutism = 1000.0
leader_siege = 10
leader_land_shock = 10
leader_land_manuever = 10
leader_land_fire = 10
global_colonial_growth = 1000
land_attrition = -100.0
hostile_attrition = 100
max_hostile_attrition = 100
monarch_admin_power = 10
monarch_diplomatic_power = 10
monarch_military_power = 10
envoy_travel_time = -10.0
drill_gain_modifier = 100.0
army_tradition = 100
defensiveness = 10.0
siege_ability = 10.0
movement_speed = 10.0
global_regiment_recruit_speed = -10.0
ship_durability = 10.0
war_exhaustion = -10.0
artillery_levels_available_vs_fort = 1000
country_admin_power = 10000
country_diplomatic_power = 10000
country_military_power = 10000
prestige_decay = -10.0
monthly_reform_progress_modifier = 1000.0
all_estate_influence_modifier = -10.0
all_estate_loyalty_equilibrium = 10.0
imperial_mandate = 100.0
core_decay_on_your_own = -10.0
fire_damage_received = -10.0
shock_damage_received = -10.0
morale_damage_received = -10.0
land_forcelimit_modifier = 1.0
global_allowed_num_of_buildings = 10
monthly_splendor = 10000
max_absolutism = 1000
max_revolutionary_zeal= 1000
inflation_reduction = 100.0
morale_damage = 10.0
discipline = 10.0
caravan_power = 10.0
global_trade_power = 10.0
trade_steering = 10.0
global_ship_trade_power = 10.0
land_maintenance_modifier = -10.0
garrison_size = 1.0
papal_influence = 1000
global_prov_trade_power_modifier = 10.0
all_power_cost = -10.0
manpower_in_accepted_culture_provinces = 10.0
manpower_in_culture_group_provinces = 10.0
manpower_in_own_culture_provinces = 10.0
#diplomatic_reputation = 10000
reinforce_cost_modifier = -10.0
state_maintenance_modifier = -10.0
production_efficiency = 10.0
global_monthly_devastation = -100.0
global_sailors = 1000000
build_time = -10.0
global_regiment_cost = -10.0
ship_power_propagation = 10.0
development_cost_modifier = -10.0
administrative_efficiency = 10.0
global_unrest = -1000
stability_cost_modifier = -10.0
min_autonomy_in_territories = -10.0
land_maintenance_modifier = -10.0
global_manpower_modifier = 10.0
province_warscore_cost = -10.0
global_tax_modifier = 10.0
sailor_maintenance_modifer = -10.0
yearly_army_professionalism = 10.0
global_ship_recruit_speed = -10.0
navy_tradition_decay = -10.0
embargo_efficiency = 10.0
army_tradition_decay = -10.0
war_taxes_cost_modifier = -10.0
cav_to_inf_ratio = 10.0
drill_decay_modifier = -10.0
imperial_authority_value = 100.0
privateer_efficiency = 10.0
heavy_ship_cost = -10.0
min_autonomy = -10.0
prestige = 100.0
legitimacy = 100.0
monthly_fervor_increase = 1000
yearly_authority = 100
reduced_liberty_desire = 100000
liberty_desire = -100000
monthly_church_power = 1000.0
yearly_doom_reduction = 10.0
yearly_harmony = 100
harmonization_speed = 10.0
yearly_patriarch_authority = 100.0
republican_tradition = 100.0
devotion = 100.0
yearly_tribal_allegiance = 100.0
monthly_militarized_society = 100.0
horde_unity = 100.0
stability_cost_modifier = -10.0
meritocracy = 100.0
native_uprising_chance = -10.0
global_missionary_strength = 10.0
governing_capacity_modifier = 10.0
light_ship_cost = -10.0
galley_cost = -10.0
heir_chance = 10.0
transport_cost = -10.0
global_ship_cost = -10.0
navy_tradition = 100
leader_naval_fire = 10
leader_naval_manuever = 10
leader_naval_shock = 10
global_tariffs = 10.0
disengagement_chance = 10.0
colonists = 10
mercantilism_cost = -10.0
diplomatic_upkeep = 100
regiment_manpower_usage = -10.0
merc_maintenance_modifier = -10.0
gold_depletion_chance_modifier = -10.0
monthly_gold_inflation_modifier = -10.0
unjustified_demands = -10.0
fort_maintenance_modifier = -10.0
global_regiment_recruit_speed = -10.0
amount_of_hussars = 1000
special_unit_forcelimit= 1.0
military_tactics = 10.0
interest = -100000.0
placed_merchant_power = 100
spy_offence = 100.0
amount_of_cawa = 1.0
global_supply_limit_modifier = 100.0
global_defender_dice_roll_bonus = 10
global_attacker_dice_roll_bonus = 10
rebel_support_efficiency = 100.0
reserves_organisation = 10.0
liberty_desire_from_subject_development = -10.0
years_to_integrate_personal_union = -50
allowed_num_of_manufactories = 10
#yes/no code
may_recruit_female_generals = yes
can_fabricate_for_vassals = yes
can_bypass_forts = yes
can_chain_claim = yes
reduced_stab_impacts = yes
cb_on_overseas = yes
cb_on_primitives = yes
idea_claim_colonies = yes
auto_explore_adjacent_to_colony = yes
may_perform_slave_raid_on_same_religion = yes
force_march_free = yes
sea_repair = yes
no_religion_penalty = yes
may_explore = yes
allow_free_estate_privilege_revocation = yes
no_stability_loss_on_monarch_death = yes
cb_on_religious_enemies = yes
cb_on_government_enemies = yes
}
